{
  "name": "homework11",
  "version": "1.0.0",
  "description": "A simple app to save notes for later use. Saves information to a server to avoid issues with localstorage.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0mWhite/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0mWhite/Note-Taker/issues"
  },
  "homepage": "https://github.com/T0mWhite/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
